[Skip to main content](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/10#main-content)

_menu_

[![zyBooks](https://learn.zybooks.com/zycommon-web/assets/logo.svg)](https://learn.zybooks.com/)

-   [My library](https://learn.zybooks.com/library) \>
-   [CS 2520: Python for Programmers home](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026) \>
-   [5.10: Break and continue](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/10)

[_library\_books_ zyBooks catalog](https://learn.zybooks.com/catalog) [_help_ Help/FAQ](https://support.zybooks.com/)

_account\_circle_ Casey Wong _arrow\_drop\_down_

-   [_search_ Search zyBook](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/content-explorer)
-   _info_ About this Material
    
-   1) Introduction to Python
    
    _expand\_more_
    
-   2) Variables and Expressions
    
    _expand\_more_
    
-   3) Types
    
    _expand\_more_
    
-   4) Branching
    
    _expand\_more_
    
-   5) Loops
    
    _expand\_less_
    
    -   [5.1 Loops (general)
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/1)
    -   [5.2 While loops
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/2)
    -   [5.3 More while loop examples
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/3)
    -   [5.4 Counting
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/4)
    -   [5.5 For loops
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/5)
    -   [5.6 range()
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/6)
    -   [5.7 while vs. for
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/7)
    -   [5.8 Nested loops
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/8)
    -   [5.9 Incremental programming
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/9)
    -   [5.10 Break and continue
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/10)
    -   [5.11 Loop else
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/11)
    -   [5.12 enumerate()
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/12)
    -   [5.13 Additional practice: Dice statistics
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/13)
    -   [5.14 LAB: Convert to reverse binary
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/14)
    -   [5.15 LAB: Password modifier
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/15)
    -   [5.16 LAB: Output range with increment of 5
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/16)
    -   [5.17 LAB: Print string in reverse
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/17)
    -   [5.18 LAB: Brute force equation solver
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/18)
    -   [5.19 LAB: Adjust values in a list by normalizing
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/19)
    -   [_print_ Print chapter
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/print)
-   6) Functions
    
    _expand\_more_
    
-   7) Strings
    
    _expand\_more_
    
-   8) Lists and Dictionaries
    
    _expand\_more_
    
-   9) Classes
    
    _expand\_more_
    
-   10) Exceptions
    
    _expand\_more_
    
-   11) Modules
    
    _expand\_more_
    
-   12) Files
    
    _expand\_more_
    
-   13) Inheritance
    
    _expand\_more_
    
-   14) Recursion
    
    _expand\_more_
    
-   15) Python for Data Science
    
    _expand\_more_
    
-   16) Searching and Sorting Algorithms
    
    _expand\_more_
    
-   17) Artificial Intelligence
    
    _expand\_more_
    
-   18) Additional Material
    
    _expand\_more_
    
-   19) Coding Practice Problems
    
    _expand\_more_
    
-   20) Additional Labs: Introduction to Python
    
    _expand\_more_
    
-   21) Additional Labs: Variables and Expressions
    
    _expand\_more_
    
-   22) Additional Labs: Types
    
    _expand\_more_
    
-   23) Additional Labs: Branching
    
    _expand\_more_
    
-   24) Additional Labs: Loops
    
    _expand\_more_
    
-   25) Additional Labs: Functions
    
    _expand\_more_
    
-   26) Additional Labs: Strings
    
    _expand\_more_
    
-   27) Additional Labs: Lists and Dictionaries
    
    _expand\_more_
    
-   28) Additional Labs: Classes
    
    _expand\_more_
    
-   29) Additional Labs: Exceptions
    
    _expand\_more_
    
-   30) Additional Labs: Files
    
    _expand\_more_
    
-   31) Additional Labs: Recursion
    
    _expand\_more_
    

[_arrow\_upward_ 5.9 Developing programs incrementally](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/9)

_assignment_

Students:

Section 5.10 is a part of 1 assignment: C5

Activities:

P

Participation

C

Challenge

Due: 02/28/2026, 11:59 PM PST

# 5.10 Break and continue

### Break statements

A break statement in a loop causes the loop to exit immediately. A break statement can sometimes yield a loop that is easier to understand.

In the example below, the nested for loops generate possible meal options for the number of empanadas and tacos that can be purchased. The inner loop body calculates the cost of the current meal option. If the meal cost is equal to the user's amount of money, the search is over, so the break statement immediately exits the inner loop. The outer loop body also checks if the meal cost and the user's amount of money are equal, and if so, that break statement exits the outer loop.

The program could be written without break statements, but the loops' condition expressions would be more complex and the program would require additional code, making the program harder to understand.

## 

Figure 5.10.1: Break statement.

| empanada\\_cost \\= 3 taco\\_cost \\= 4 user\\_money \\= int(input("Enter money for meal: ")) max\\_empanadas \\= user\\_money // empanada\\_cost max\\_tacos \\= user\\_money // taco\\_cost meal\\_cost \\= 0 for num\\_tacos in range(max\\_tacos + 1): for num\\_empanadas in range(max\\_empanadas + 1): meal\\_cost \\= (num\\_empanadas \\* empanada\\_cost) + (num\\_tacos \\* taco\\_cost) \\# Find first meal option that exactly matches user money if meal\\_cost \\== user\\_money: break \\# Find first meal option that exactly matches user money if meal\\_cost \\== user\\_money: break if meal\\_cost \\== user\\_money: print(f"${meal\\_cost} buys {num\\_empanadas} empanadas and {num\\_tacos} tacos without change.") else: print("You cannot buy a meal without having change left over.") |
| --- |
| Enter money for meal: 20 $20 buys 4 empanadas and 2 tacos without change. ... Enter money for meal: 31 $31 buys 9 empanadas and 1 tacos without change. |

Feedback?

participation activity

## 

5.10.1: Break statements.

Given the following while loop, what is the value variable z is assigned with for the given values of variables a, b, and c?

mult \= 0
while a < 10:
    mult \= b \* a
    if mult \> c:
        break
    a \= a + 1
z \= a

1)

a = 1, b = 1, c = 0

Check Show answer

2)

a = 4, b = 5, c = 20

Check Show answer

Feedback?

### Continue statements

A continue statement in a loop causes an immediate jump to the while or for loop header statement. A continue statement can improve the readability of a loop. The example below extends the previous meal finder program to find meal options for which the total number of items purchased is evenly divisible by the number of diners. In addition, the following program will output all possible meal options, instead of reporting the first meal option found.

The program uses two nested for loops to try all possible combinations of tacos and empanadas. If the total number of tacos and empanadas is not exactly divisible by the number of diners (Ex: `(num_tacos + num_empanadas) % num_diners != 0`), the continue statement will immediately proceed to the next iteration of the for loop.

Break and continue statements can be helpful to avoid excessive indenting/nesting within a loop. However, because someone reading a program could easily overlook a break or continue statement, such statements should be used only when their use is clear to the reader.

## 

Figure 5.10.2: Continue statement.

| empanada\\_cost \\= 3 taco\\_cost \\= 4 user\\_money \\= int(input("Enter money for meal: ")) num\\_diners \\= int(input("How many people are eating: ")) max\\_empanadas \\= user\\_money // empanada\\_cost max\\_tacos \\= user\\_money // taco\\_cost meal\\_cost \\= 0 num\\_options \\= 0 for num\\_tacos in range(max\\_tacos + 1): for num\\_empanadas in range(max\\_empanadas + 1): \\# Total items purchased must be equally divisible by number of diners if (num\\_tacos + num\\_empanadas) % num\\_diners != 0: continue meal\\_cost \\= (num\\_empanadas \\* empanada\\_cost) + (num\\_tacos \\* taco\\_cost) if meal\\_cost \\== user\\_money: print(f"${meal\\_cost} buys {num\\_empanadas} empanadas and {num\\_tacos} tacos without change.") num\\_options += 1 if num\\_options \\== 0: print("You cannot buy a meal without having change left over.") |
| --- |
| Enter money for meal: 60 How many people are eating: 3 $60 buys 12 empanadas and 6 tacos without change. $60 buys 0 empanadas and 15 tacos without change. ... Enter money for meal: 54 How many people are eating: 2 $54 buys 18 empanadas and 0 tacos without change. $54 buys 10 empanadas and 6 tacos without change. $54 buys 2 empanadas and 12 tacos without change. |

Feedback?

participation activity

## 

5.10.2: Continue statements.

Given:  

for i in range(5):
    if i < 10:
        continue
    print(i)

1)

The loop will print at least some output.

True

False

2)

The loop will iterate only once.

True

False

Feedback?

challenge activity

## 

5.10.1: Enter the output of break and continue.

712910.5105864.qx3zqy7

 

Start Jump to level 1

Type the program's output

| - main.py stop = int(input()) for n in range(3, 9): print(n) if n > stop: print("stop") break | Input 6 Output |
| --- | --- |

1

2

3

4

5

Check

Next

Try again

question\_mark signifies a specific hint for an answer

Show solution

**Done**. Click any level to practice more. Completion is preserved.

✖ ![Correct](https://zytools.zybooks.com/zyBooks2/fingerprinted/989bd345-53bb-496c-85f2-cbd4a9e1c55b/utilities/resource/checkmark.png)

Solution

1

2

3

4

5

Feedback?

challenge activity

## 

5.10.2: Simon says.

_fullscreen_

Full screen

712910.5105864.qx3zqy7

"Simon Says" is a memory game where "Simon" outputs a sequence of 10 characters (R, G, B, Y) and the user must repeat the sequence. Organize the lines of code to create a for loop that compares the two strings simon\_pattern and user\_pattern, starting from index 0. For each match, add one point to user\_score. Upon a mismatch, exit the loop using a break statement. Assume simon\_pattern and user\_pattern are always the same length.

Ex: If `simon_pattern = "RRGBRYYBGY"` and `user_pattern = "RRGBBRYBGY"`, then the output is:

`User score: 4`

Note: Not all lines of code on the left should be used in the final solution.

_keyboard\_arrow\_down_

How to use this tool

#### Unused

user\_score = user\_score + 1

if simon\_pattern\[i\] == user\_pattern\[i\]:

else:

for i in range(10):

continue

break

#### main.py

Load default template...

user\_score = 0 simon\_pattern = input() user\_pattern = input()

print(f"User score: {user\_score}")

Check

Feedback?

How was this section?

_thumb\_up_

|

_thumb\_down_

Provide section feedback

Activity summary for assignment: C5

224 / 224 points

Due: 02/28/2026, 11:59 PM PST

_keyboard\_arrow\_down_

Completion details

[_arrow\_downward_ 5.11 Loop else](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/11)

