[Skip to main content](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/9#main-content)

_menu_

[![zyBooks](https://learn.zybooks.com/zycommon-web/assets/logo.svg)](https://learn.zybooks.com/)

-   [My library](https://learn.zybooks.com/library) \>
-   [CS 2520: Python for Programmers home](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026) \>
-   [5.9: Incremental programming](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/9)

[_library\_books_ zyBooks catalog](https://learn.zybooks.com/catalog) [_help_ Help/FAQ](https://support.zybooks.com/)

_account\_circle_ Casey Wong _arrow\_drop\_down_

-   _info_
    
    You have unverified email(s). Use My Profile to send another verification email.
    
    _close_
    

-   [_search_ Search zyBook](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/content-explorer)
-   _info_ About this Material
    
-   1) Introduction to Python
    
    _expand\_more_
    
-   2) Variables and Expressions
    
    _expand\_more_
    
-   3) Types
    
    _expand\_more_
    
-   4) Branching
    
    _expand\_more_
    
-   5) Loops
    
    _expand\_less_
    
    -   [5.1 Loops (general)
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/1)
    -   [5.2 While loops
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/2)
    -   [5.3 More while loop examples
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/3)
    -   [5.4 Counting
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/4)
    -   [5.5 For loops
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/5)
    -   [5.6 range()
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/6)
    -   [5.7 while vs. for
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/7)
    -   [5.8 Nested loops
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/8)
    -   [5.9 Incremental programming
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/9)
    -   [5.10 Break and continue
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/10)
    -   [5.11 Loop else
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/11)
    -   [5.12 enumerate()
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/12)
    -   [5.13 Additional practice: Dice statistics
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/13)
    -   [5.14 LAB: Convert to reverse binary
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/14)
    -   [5.15 LAB: Password modifier
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/15)
    -   [5.16 LAB: Output range with increment of 5
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/16)
    -   [5.17 LAB: Print string in reverse
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/17)
    -   [5.18 LAB: Brute force equation solver
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/18)
    -   [5.19 LAB: Adjust values in a list by normalizing
        
        Lab
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/19)
    -   [_print_ Print chapter
        
        ](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/print)
-   6) Functions
    
    _expand\_more_
    
-   7) Strings
    
    _expand\_more_
    
-   8) Lists and Dictionaries
    
    _expand\_more_
    
-   9) Classes
    
    _expand\_more_
    
-   10) Exceptions
    
    _expand\_more_
    
-   11) Modules
    
    _expand\_more_
    
-   12) Files
    
    _expand\_more_
    
-   13) Inheritance
    
    _expand\_more_
    
-   14) Recursion
    
    _expand\_more_
    
-   15) Python for Data Science
    
    _expand\_more_
    
-   16) Searching and Sorting Algorithms
    
    _expand\_more_
    
-   17) Artificial Intelligence
    
    _expand\_more_
    
-   18) Additional Material
    
    _expand\_more_
    
-   19) Coding Practice Problems
    
    _expand\_more_
    
-   20) Additional Labs: Introduction to Python
    
    _expand\_more_
    
-   21) Additional Labs: Variables and Expressions
    
    _expand\_more_
    
-   22) Additional Labs: Types
    
    _expand\_more_
    
-   23) Additional Labs: Branching
    
    _expand\_more_
    
-   24) Additional Labs: Loops
    
    _expand\_more_
    
-   25) Additional Labs: Functions
    
    _expand\_more_
    
-   26) Additional Labs: Strings
    
    _expand\_more_
    
-   27) Additional Labs: Lists and Dictionaries
    
    _expand\_more_
    
-   28) Additional Labs: Classes
    
    _expand\_more_
    
-   29) Additional Labs: Exceptions
    
    _expand\_more_
    
-   30) Additional Labs: Files
    
    _expand\_more_
    
-   31) Additional Labs: Recursion
    
    _expand\_more_
    

[_arrow\_upward_ 5.8 Nested loops](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/8)

_assignment_

Students:

Section 5.9 is a part of 1 assignment: C5

Activities:

P

Participation

Due: 02/28/2026, 11:59 PM PST

# 5.9 Developing programs incrementally

### Incremental programming

![3x4 keypad that has letters under a given number. For example button 2 has letters A, B, and C underneath.](https://zytools.zybooks.com/zyAuthor/Python/72/IMAGES/447670c7-6442-8d5b-07ad-8a5379b5a5d6)

As programs increase in complexity, a programmer's development process becomes more important. A programmer should not write the entire program and then run the program hoping the program works. If the program does not work on the first try, debugging can be extra difficult because the program may have many bugs.

Experienced programmers practice incremental programming by starting with a simple version of the program, and growing the program little by little into a complete version.

### Example: Phone number program

The following program allows the user to enter a phone number that includes letters, which appear on phone keypads along with numbers, and are used by companies as a marketing tactic (e.g., 1-555-HOLIDAY). The program then outputs the phone number using numbers only.

The first program version simply prints each element of the string to ensure the loop iterates properly through each string element.

## 

Figure 5.9.1: First version echoes input phone number string.

| user\\_input \\= input("Enter phone number: ") index \\= 0 for character in user\\_input: print(f"Element {index} is: {character}") index += 1 | Enter phone number: 1-555-HOLIDAY Element 0 is: 1 Element 1 is: - Element 2 is: 5 Element 3 is: 5 Element 4 is: 5 Element 5 is: - Element 6 is: H Element 7 is: O Element 8 is: L Element 9 is: I Element 10 is: D Element 11 is: A Element 12 is: Y |
| --- | --- |

Feedback?

The second program version outputs the numbers 0 - 9 of the phone number and outputs a "?" for all other characters. A FIXME comment attracts attention to code that needs to be fixed in the future. Many editors automatically highlight FIXME comments. Large projects with multiple programmers might also include a username and date, as in `FIXME(01/22/2018, John)`.

## 

Figure 5.9.2: Second version echoes numbers and has FIXME comment.

| user\\_input \\= input("Enter phone number: ") phone\\_number \\= "" for character in user\\_input: if "0" <= character <= "9": phone\\_number += character else: #FIXME: Add elif branches for letters and hyphen phone\\_number += "?" print(f"Numbers only: {phone\\_number}") | Enter phone number: 1-555-HOLIDAY Numbers only: 1?555???????? |
| --- | --- |

Feedback?

The third version completes the elif branch for the letters A-C (lowercase and uppercase, per a standard phone keypad). The code also modifies the if branch to echo a hyphen in addition to numbers. The third version adds the elif branch for the letters A-C (lowercase and uppercase, per a standard phone keypad).

## 

Figure 5.9.3: Third version echoes hyphens and handles the first three letters.

| user\\_input \\= input("Enter phone number: ") phone\\_number \\= "" for character in user\\_input: if ("0" <= character <= "9") or (character \\== "-"): phone\\_number += character elif ("a" <= character <= "c") or ("A" <= character <= "C"): phone\\_number += "2" #FIXME: Add remaining elif branches else: phone\\_number += "?" print(f"Numbers only: {phone\\_number}") | Enter phone number: 1-555-HOLIDAY Numbers only: 1-555-?????2? |
| --- | --- |

Feedback?

The fourth version can be created by filling in the elif branches similarly for other letters and adding more instructions for handling unexpected characters. The code is not shown below, but a sample input/output is provided.

## 

Figure 5.9.4: Fourth and final version sample input/output.

Enter phone number (letters/- OK, no spaces): 1-555-HOLIDAY       
Numbers only: 1-555-4654329
...
Enter phone number (letters/- OK, no spaces): 1-555-holiday
Numbers only: 1-555-4654329
...
Enter phone number (letters/- OK, no spaces): 999-9999
Numbers only: 999-9999
...
Enter phone number (letters/- OK, no spaces): 9876zywx%$#@
Numbers only: 98769999????

Feedback?

## 

Try 5.9.1: Complete the phone number program.

_fullscreen_

Full screen

Complete the program by providing the additional branches for decoding other letters in a phone number. Try writing the program incrementally by adding one elif branch at a time, testing that each added branch works as intended.

Model Solution

Feedback?

participation activity

## 

5.9.1: Incremental programming.

1)

Incremental programming may help reduce the number of errors in a program.

True

False

2)

FIXME comments provide a way for a programmer to remember what needs to be added.

True

False

3)

Once a program is complete, a programmer can expect to see several FIXME comments.

True

False

Feedback?

How was this section?

_thumb\_up_

|

_thumb\_down_

Provide section feedback

Activity summary for assignment: C5

224 / 224 points

Due: 02/28/2026, 11:59 PM PST

_keyboard\_arrow\_down_

Completion details

[_arrow\_downward_ 5.10 Break and continue](https://learn.zybooks.com/zybook/CPPCS2520NguyenSpring2026/chapter/5/section/10)

